# mipr-2.0

./: .gitignore  README.md  pom.xml
core_package/: pom.xml
core_package/src/main/java/core/: MiprMain.java
core_package/src/main/java/core/formats/: CombineImageInputFormat.java  ImageInputFormat.java
core_package/src/main/java/core/formats/BufferedImage/: BufferedImageInputFormat.java  BufferedImageOutputFormat.java
core_package/src/main/java/core/recordReaders/: ImageRecordReader.java  ImageRecordWriter.java
core_package/src/main/java/core/recordReaders/BufferedImage/: BufferedImageRecordReader.java  BufferedImageRecordWriter.java
core_package/src/main/java/core/writables/: BufferedImageWritable.java  ImageWritable.java
includes_OpenCV/: pom.xml
includes_OpenCV/src/main/java/experiments/: CannyEdgeDetector.java  FaceDetectionOpenCV.java  FaceDetectionOpenCV_combine.java  FaceDetectionOpenCV_seqfiles.java  Img2Gray_opencv.java  Img2Gray_opencv_combine.java  Img2Gray_opencv_seqfiles.java
includes_OpenCV/src/main/java/opencv/: CombineMatImageInputFormat.java  MatImageInputFormat.java  MatImageRecordReader.java  MatImageRecordWriter.java  MatImageWritable.java  OpenCVMapper.java
includes_OpenCV/src/main/java/utils/: SequenceFileMatImagePackager.java
includes_OpenIMAJ/: pom.xml
includes_OpenIMAJ/src/main/java/openimaj/: MBFImageInputFormat.java  MBFImageRecordReader.java  MBFImageRecordWriter.java  MBFImageWritable.java
src/main/java/core/: MiprMain.java
src/main/java/core/formats/: CombineImageInputFormat.java
src/main/java/core/formats/MBFImage/: MBFImageInputFormat.java  MBFImageOutputFormat.java
src/main/java/core/formats/MatImage/: CombineMatImageInputFormat.java  MatImageInputFormat.java  MatImageOutputFormat.java
src/main/java/core/recordReaders/: ImageRecordReader.java  ImageRecordWriter.java
src/main/java/core/recordReaders/MBFImage/: MBFImageRecordReader.java  MBFImageRecordWriter.java
src/main/java/core/recordReaders/MatImage/: CombineMatImageRecordReader.java  MatImageRecordReader.java  MatImageRecordWriter.java
src/main/java/core/utils/: OpenIMAJUtilities.java  SequenceFileMatImagePackager.java
src/main/java/core/writables/: MBFImageWritable.java  MatImageWritable.java
src/main/java/experiments/: FaceDetectionOpenCV.java  Img2Gray.java  Img2Gray_OpenIMAJ.java  Img2Gray_opencv.java  Img2Gray_opencv_combine.java  Img2Gray_single.java
src/test/java/: Img2Gray_opencvTest.java
